{
  "name": "basic-responsive-navigation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "slides": "npx reveal-md basic-responsive-navigation.md",
    "customcss": "npx reveal-md basic-responsive-navigation.md -w --css custom.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/interglobalmedia/basic-responsive-navigation.git"
  },
  "author": "Maria D. Campbell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/interglobalmedia/basic-responsive-navigation/issues"
  },
  "homepage": "https://github.com/interglobalmedia/basic-responsive-navigation#readme",
  "devDependencies": {
    "reveal-md": "^5.0.0"
  }
}
